//THE PATH TO THE ROOT OF OUR OF PATH RELATIVE TO THIS PROJECT.
//THIS NEEDS TO BE DEFINED BEFORE CoreOF.xcconfig IS INCLUDED
OF_PATH = ../../..

//THIS HAS ALL THE HEADER AND LIBS FOR OF CORE
#include "../../../libs/openFrameworksCompiled/project/osx/CoreOF.xcconfig"

///////////////////////////////////////////
// ADDONS

// path to the addons dir
ADDONS_PATH = $(OF_PATH)/addons

// app utils
// uncomment this to disable the control panel (and ofxControlPanel dependency)
//OFX_APP_UTILS_DEFINES = OFX_APP_UTILS_NO_CONTROL_PANEL

// all addons
OF_ADDON_DEFINES = $(OFX_APP_UTILS_DEFINES)
OF_ADDON_HEADERS =
OF_ADDON_LIBS = 

///////////////////////////////////////////
// MAIN

GCC_PREPROCESSOR_DEFINITIONS = $(OF_ADDON_DEFINES)
HEADER_SEARCH_PATHS = $(OF_CORE_HEADERS) $(OF_ADDON_HEADERS)
OTHER_LDFLAGS = $(OF_CORE_LIBS) $(OF_ADDON_LIBS)
